<Up,5,Up,5>
<Down,5,Down,5>
<Up,5,Up,5,Up,5>
<Down,5,Down,5,Down,5>
<Up,5,Up,5,Up,5,Up,5>
<Down,5,Down,5,Down,5,Down,5>
<Up,5,Up,5,Up,5,Up,5,Up,5>
<Down,5,Down,5,Down,5,Down,5,Down,5>
<Up,5,Up,5,Up,5,Up,5,Up,5,Up,5>
<Down,5,Down,5,Down,5,Down,5,Down,5,Down,5>
<Up,5,Up,5,Up,5,Up,5,Up,5,Up,5,Up,5>
<Down,5,Down,5,Down,5,Down,5,Down,5,Down,5,Down,5>
<Up,5,Up,5,Up,5,Up,5,Up,5,Up,5,Up,5,Up,5>
<Down,5,Down,5,Down,5,Down,5,Down,5,Down,5,Down,5,Down,5>
<Up,5,Up,5,Up,5,Up,5,Up,5,Up,5,Up,5,Up,5,Up,5>
<Down,5,Down,5,Down,5,Down,5,Down,5,Down,5,Down,5,Down,5,Down,5>    