  if (motor0Count == 0){
    if (motor0Direction == 0) {
       motor0Direction = 1;
       upMotor(0);
    }
    else {
      motor0Direction = 0;
      downMotor(0);
    }
    motor0Count = 2;
      
  }

  if (motor0Direction == 1 && motor0Switch == 1 && motor0SwitchOld == 0) {
      motor0Count = motor0Count - 1;
  }

  if (motor0Direction == 0 && motor0Switch == 0 && motor0SwitchOld == 1) {
      motor0Count = motor0Count - 1;
  }
  

  motor0SwitchOld = motor0Switch;
  motor0Switch = digitalRead(0);